C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\bin\Debug\net6.0-windows\Cmsc_437_Homework1_2022.exe
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\bin\Debug\net6.0-windows\Cmsc_437_Homework1_2022.deps.json
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\bin\Debug\net6.0-windows\Cmsc_437_Homework1_2022.runtimeconfig.json
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\bin\Debug\net6.0-windows\Cmsc_437_Homework1_2022.dll
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\bin\Debug\net6.0-windows\Cmsc_437_Homework1_2022.pdb
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.csproj.AssemblyReference.cache
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.About.resources
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.Form1.resources
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.Properties.Resources.resources
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.csproj.GenerateResource.cache
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.AssemblyInfoInputs.cache
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.AssemblyInfo.cs
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.csproj.CoreCompileInputs.cache
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.dll
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\refint\Cmsc_437_Homework1_2022.dll
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.pdb
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.genruntimeconfig.cache
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\ref\Cmsc_437_Homework1_2022.dll
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.About_Me.resources
C:\Users\takel\Desktop\VIsual Studio Project C++\Cmsc_437_Homework1_2022\Cmsc_437_Homework1_2022\obj\Debug\net6.0-windows\Cmsc_437_Homework1_2022.About_You.resources
